% !TeX spellcheck = es_ES

%------------------
% DOCUMENT TYPE
%------------------

\documentclass[letterpaper,11pt,oneside,dvipsnames,usenames]{article}

%------------------
%PACKAGES
%------------------

\usepackage[left=2cm, right=2cm, bottom=2cm, top=2cm]{geometry} % Margins.
\usepackage[spanish]{babel} % Spanish language.
\usepackage[utf8]{inputenc} % Latin characters.
\usepackage[T1]{fontenc} % So the document has copiable accents.
\usepackage{lmodern} % Solves some visualitation issues after using fontenc.
\usepackage{exscale} % Improves tiny operators when font is enlarged with lmodern.
\usepackage{microtype} % Improves spacing between letters. Merely esthetic; Deactivate if errors appear.
\usepackage{graphics} % To insert graphs. They must be in the same folder than the .TEX file.
\usepackage{amsthm, amssymb, amsfonts, latexsym, mathtools,thmtools} % Enviroments and several math symbols.
\usepackage[dvipsnames]{color} % Colors.
\usepackage[bookmarksnumbered,colorlinks,linkcolor=Maroon,citecolor=MidnightBlue,urlcolor=MidnightBlue]{hyperref} % References. Colors were changed.
%\usepackage[all]{xy} % To elaborate commutative diagrams.
%\usepackage{setspace} % To manage spacing between lines.
%\usepackage{sectsty} % Changes titles color.
%\usepackage{xpatch} % Changes color in references.
%\usepackage{footmisc} % Customizes footnotes.
\usepackage{tikzsymbols} % Emoticons.
%\usepackage{xpatch} % Patches some other packages.
\usepackage{enumitem} % Customizes enumerations.
\usepackage{multicol} % Multiple columns.

%------------------
%GENERAL SETTINGS
%------------------

\definecolor{NRed}{rgb}{.6,0,0} % New color.
%\sectionfont{\color{Nred}} % Changes title section color.
%\subsectionfont{\color{Nred}} % Changes title subsection color.
%\pagenumbering{gobble} % Changes the page numbers - {arabic}=arabic numerals, {gobble}=no page numbers, {roman}=Roman numerals.
%------------------
%\renewcommand*{\thefootnote}{\roman{footnote}} % Changes footnote symbols.
%\makeatletter % Keys colors in references changed.
%------------------
%\xpatchcmd{\@lbibitem} 
%{\item[\hfil}
%{\item[\hfil\color{RoyalBlue}}
%{}{}
%\makeatother
%------------------
%\xyoption{tips} \SelectTips{cm}{10} % Changes arrow's head in package xy.

%------------------
% SYMBOLS, RENAMING AND OPERATORS
%------------------

\newcommand{\Comp}{\mathbb{C}} % Complex.
\newcommand{\R}{\mathbb{R}} % Real.
\newcommand{\Q}{\mathbb{Q}} % Rational.
\newcommand{\N}{\mathbb{N}} % Natural.
\newcommand{\Z}{\mathbb{Z}} % Integer.
\newcommand{\K}{\mathbb{K}} % Arbitrary field.
%------------------
\def\max{\mathop{\mbox{\rm máx}}} % Spanish Máximo.
\def\min{\mathop{\mbox{\rm mín}}} % Spanish Mínimo.
\def\inf{\mathop{\mbox{\rm ínf}}} % Spanish Ínfimo.
\def\sin{\mathop{\mbox{\rm sen}}} % Spanish Seno.
\def\arcsin{\mathop{\mbox{\rm arcsen}}} % Spanish Arcoseno.
%------------------
\DeclareMathOperator{\Img}{Im} % Image.
\DeclareMathOperator{\Hom}{Hom} % Hom.
\DeclareMathOperator{\tr}{tr} % Trace.
\DeclareMathOperator{\adj}{adj} % adjoint.
\DeclareMathOperator{\A}{Area} % Area.
\DeclareMathOperator{\Span}{span} % Span.
\DeclareMathOperator{\Ran}{ran} % Rank.
\DeclareMathOperator{\Dom}{Dom} % Domain.
\DeclareMathOperator{\sech}{sech} % sech.
\DeclareMathOperator{\csch}{csch} % csch.
%------------------
\newcommand{\ol}[1]{\overline{#1}} % Short for \overline.
%------------------
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Creates a horizontal rule with width argument.

%------------------
% BEGIN OF THE DOCUMENT
%------------------

\begin{document}

%------------------
% MAIN TITLE
%------------------

\begin{center}
%\textsc{\Large Universidad Nacional de Colombia}\\[0.2cm]
%\textsc{\large Facultad de Ciencias}\\[0.2cm]
%\textsc{\large Departamento de Matemáticas}\\[0.2cm]
\horrule{0.5pt}\\[0.2cm]
{\textsc{{\color{NRed}\large Modelado Matemático}}}\\[0.2cm]
{\textsc{{\color{NRed}\large Taller 1 - Semana 1 }}}
\horrule{2pt}\\
\end{center}

%------------------
% BODY OF THE DOCUMENT
%------------------

\textit{
	Description
}
%------------------
% BIBLIOGRAPHY
%------------------

%\bibliographystyle{alpha} %Estilo bibliografía.
%\bibliography{ref} %Cite el archivo que contiene la bibliografía. Debe ser archivo .bib. Se edita con TexWorks, por ejemplo.

%------------------
% END OF THE DOCUMENT
%------------------

\end{document}
