%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[14pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

\usepackage{ragged2e}

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
\usepackage{graphicx}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% Useful links
%\usepackage{hyperref}
%\definecolor{linkcolour}{rgb}{0,0.2,0.6}
%\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

% personal data
\name{Alexander}{Leguizamon Robayo}
\title{Ref. Homologación Asignatura}                               % optional, remove / comment the line if not wanted
\address{Cra 55a No 167c 08 Casa 10}{111156 Bogota}{Colombia}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+57~315~809~85~46}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{aleguizamonr@unal.edu.co}                               % optional, remove / comment the line if not wanted
%\homepage{LinkedIn: }                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Ref. Homologación Asignatura}{Dirección Área Curricular Matemáticas}
\date{Agosto 20 de 2020}
\opening{Respetados señores,}
\closing{Atentamente,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle
\vspace*{\fill}
\justify
Mediante la presente, quisiera solicitar un cambio en la homologación del curso:

\textbf{Temas de Geometría} visto durante el periodo 2020 - I en la Pontifica Universidad Javeriana en Bogotá.\\
El cambio corresponde a la asignatura de la Universidad Nacional de Colombia con la cual se va a realizar la homologación.

\begin{itemize}
    \item En lugar de  \textbf{Variedades Diferenciables ii} con código \textbf{2003756}.
    \item La asignatura se debe homologar por \textbf{Geometría Riemanniana} con código \textbf{2019108}.
\end{itemize}
El motivo de este cambio corresponde al enfoque que tuvo el curso.
Este fue orientado principalmente a los temas correspondientes a Geometría Riemanniana. \par
Estos contenidos fueron enseñados utilizando las siguientes referencias:
\begin{itemize}
    \item Capítulos 1 - 5 del libro McInerney, A., (2013) First Steps in Differential Geometry.
    \item Capítulos 5 - 8 del libro Gudmundsson, S., (2020) An Introduction to Riemannian Geometry.
\end{itemize}


Quedo atento a cualquier documento adicional que sea requerido para llevar a cabo esta solicitud.\par

\makeletterclosing

\includegraphics[width=4cm]{Signature.pdf}\\
CC.1020764621\\~\\

\vspace*{\fill}


\end{document}


%% end of file `template.tex'.
